<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>n_seconds_ext</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d sekunda</string>
			<key>few</key>
			<string>%d sekundy</string>
			<key>many</key>
			<string>%d sekund</string>
			<key>other</key>
			<string>%d sekundy</string>
		</dict>
	</dict>
	<key>n_minutes_ext</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d minuta</string>
			<key>few</key>
			<string>%d minuty </string>
			<key>many</key>
			<string>%d minut</string>
			<key>other</key>
			<string>%d minuty</string>
		</dict>
	</dict>
	<key>n_minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d min</string>
			<key>few</key>
			<string>%d min</string>
			<key>many</key>
			<string>%d min</string>
			<key>other</key>
			<string>%d min</string>
		</dict>
	</dict>
	<key>n_hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d godzina</string>
			<key>few</key>
			<string>%d godziny</string>
			<key>many</key>
			<string>%d godzin</string>
			<key>other</key>
			<string>%d godzin</string>
		</dict>
	</dict>
	<key>n_chats</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d czat</string>
			<key>few</key>
			<string>%d czaty</string>
			<key>many</key>
			<string>%d czatów</string>
			<key>other</key>
			<string>%d czatów</string>
		</dict>
	</dict>
	<key>n_contacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d kontakt</string>
			<key>few</key>
			<string>%d kontakty</string>
			<key>many</key>
			<string>%d kontaktów</string>
			<key>other</key>
			<string>%d kontaktów</string>
		</dict>
	</dict>
	<key>n_messages</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d wiadomość</string>
			<key>few</key>
			<string>%d wiadomości</string>
			<key>many</key>
			<string>%d wiadomości</string>
			<key>other</key>
			<string>%d wiadomości </string>
		</dict>
	</dict>
	<key>n_reactions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d reakcja</string>
			<key>few</key>
			<string>%d reakcje</string>
			<key>many</key>
			<string>%d reakcji</string>
			<key>other</key>
			<string>%d reakcji</string>
		</dict>
	</dict>
	<key>n_members</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d członek</string>
			<key>few</key>
			<string>%d członków </string>
			<key>many</key>
			<string>%d członków</string>
			<key>other</key>
			<string>%d członków</string>
		</dict>
	</dict>
	<key>n_recipients</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d odbiorca</string>
			<key>few</key>
			<string>%d odbiorców</string>
			<key>many</key>
			<string>%d odbiorców</string>
			<key>other</key>
			<string>%d subskrybenci</string>
		</dict>
	</dict>
	<key>n_selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Wybrano %d</string>
			<key>few</key>
			<string>Wybrano %d</string>
			<key>many</key>
			<string>Wybrano %d</string>
			<key>other</key>
			<string>Wybrano %d</string>
		</dict>
	</dict>
	<key>ask_send_following_n_files_to</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Wysłać plik do %s?</string>
			<key>few</key>
			<string>Wysłać %d pliki do %s?</string>
			<key>many</key>
			<string>Wysłać %d plików do %s?</string>
			<key>other</key>
			<string>Wysłać %d pliku do %s?</string>
		</dict>
	</dict>
	<key>ask_delete_chat</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Usunąć %d czat ze wszystkich urządzeń?</string>
			<key>few</key>
			<string>Usunąć %d czaty ze wszystkich urządzeń?</string>
			<key>many</key>
			<string>Usunąć %d czatów ze wszystkich urządzeń?</string>
			<key>other</key>
			<string>Usunąć %d czatu ze wszystkich urządzeń?</string>
		</dict>
	</dict>
	<key>ask_delete_messages</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Usunąć %d wiadomość ze wszystkich urządzeń?</string>
			<key>few</key>
			<string>Usunąć %d wiadomości ze wszystkich urządzeń?</string>
			<key>many</key>
			<string>Usunąć %d wiadomości ze wszystkich urządzeń?</string>
			<key>other</key>
			<string>Usunąć %d wiadomości ze wszystkich urządzeń?</string>
		</dict>
	</dict>
	<key>chat_archived</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d czat zarchiwizowany</string>
			<key>few</key>
			<string>%dczaty zarchiwizowane</string>
			<key>many</key>
			<string>%dczatów zarchiwizowanych</string>
			<key>other</key>
			<string>%d czatu zarchiwizowanego</string>
		</dict>
	</dict>
	<key>chat_unarchived</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Przywrócono %dczat z archiwum</string>
			<key>few</key>
			<string>Przywrócono %d czaty z archiwum</string>
			<key>many</key>
			<string>Przywrócono %d czatów z archiwum</string>
			<key>other</key>
			<string>Przywrócono %d czatu z archiwum</string>
		</dict>
	</dict>
	<key>chat_n_new_messages</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d nowa wiadomość</string>
			<key>few</key>
			<string>%d nowe wiadomości</string>
			<key>many</key>
			<string>%d nowe wiadomości</string>
			<key>other</key>
			<string>%d nowych wiadomości</string>
		</dict>
	</dict>
</dict>
</plist>
