<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>n_seconds_ext</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d seconde</string>
			<key>other</key>
			<string>%d seconden</string>
		</dict>
	</dict>
	<key>n_minutes_ext</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d minuut</string>
			<key>other</key>
			<string>%d minuten</string>
		</dict>
	</dict>
	<key>n_minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d minuut</string>
			<key>other</key>
			<string>%d minuten</string>
		</dict>
	</dict>
	<key>n_hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d uur</string>
			<key>other</key>
			<string>%d uur</string>
		</dict>
	</dict>
	<key>n_chats</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d gesprek</string>
			<key>other</key>
			<string>%d gesprekken</string>
		</dict>
	</dict>
	<key>n_contacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d contactpersoon</string>
			<key>other</key>
			<string>%d contactpersonen</string>
		</dict>
	</dict>
	<key>n_messages</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d bericht</string>
			<key>other</key>
			<string>%d berichten</string>
		</dict>
	</dict>
	<key>n_reactions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d reactie</string>
			<key>other</key>
			<string>%d reacties</string>
		</dict>
	</dict>
	<key>n_members</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d deelnemer</string>
			<key>other</key>
			<string>%d deelnemers</string>
		</dict>
	</dict>
	<key>n_recipients</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d ontvanger</string>
			<key>other</key>
			<string>%d ontvangers</string>
		</dict>
	</dict>
	<key>n_selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d geselecteerd</string>
			<key>other</key>
			<string>%d geselecteerd</string>
		</dict>
	</dict>
	<key>ask_send_following_n_files_to</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Wil je het volgende bestand versturen aan %s?</string>
			<key>other</key>
			<string>Wil je de volgende %d bestanden versturen aan %s?</string>
		</dict>
	</dict>
	<key>ask_delete_chat</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Wil je %d gesprek verwijderen?</string>
			<key>other</key>
			<string>Wil je %d gesprekken verwijderen?</string>
		</dict>
	</dict>
	<key>ask_delete_messages</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Wil je %d bericht verwijderen?</string>
			<key>other</key>
			<string>Wil je %d berichten verwijderen?</string>
		</dict>
	</dict>
	<key>chat_archived</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d gesprek gearchiveerd</string>
			<key>other</key>
			<string>%d gesprekken gearchiveerd</string>
		</dict>
	</dict>
	<key>chat_unarchived</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d gesprek gede-archiveerd</string>
			<key>other</key>
			<string>%d gesprekken gede-archiveerd</string>
		</dict>
	</dict>
	<key>chat_n_new_messages</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d nieuw bericht</string>
			<key>other</key>
			<string>%d nieuwe berichten</string>
		</dict>
	</dict>
</dict>
</plist>
