{
  "configurations" : [
    {
      "id" : "25A440E8-B4D6-45EB-A536-7CCD973EECAC",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:deltachat-ios.xcodeproj",
      "identifier" : "7A9FB13F1FB061E2001FEA36",
      "name" : "deltachat-ios"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "ChatTests\/testCreateAccount()"
      ],
      "target" : {
        "containerPath" : "container:deltachat-ios.xcodeproj",
        "identifier" : "5FAA92DD2CBC0FB300FA8F68",
        "name" : "deltachat-ios-uitests"
      }
    }
  ],
  "version" : 1
}
