<plist version="1.0">
	<dict>
		<key>n_minutes</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>%d分前</string>
			</dict>
		<dict>
		<key>n_hours</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>%d小時前</string>
			</dict>
		<dict>
		<key>n_chats</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>%d個對話</string>
			</dict>
		<dict>
		<key>n_contacts</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>%d位聯絡人</string>
			</dict>
		<dict>
		<key>n_messages</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>%d個訊息</string>
			</dict>
		<dict>
		<key>n_members</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>%d位成員</string>
			</dict>
		<dict>
		<key>ask_delete_chat</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>確定刪除%d個對話嗎？將會從對話紀錄中刪除，然而伺服器中仍會保留對話。</string>
			</dict>
		<dict>
		<key>ask_delete_messages</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>刪除本地及伺服器上的%d個訊息？</string>
			</dict>
		<dict>
		<key>chat_archived</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>已封存%d個對話</string>
			</dict>
		<dict>
		<key>chat_unarchived</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>已解封%d個對話</string>
			</dict>
		<dict>
		<key>chat_n_new_messages</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>%d個新訊息</string>
			</dict>
		<dict>
	</dict>
</plist>
