<plist version="1.0">
	<dict>
		<key>n_minutes</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%d min</string>
				<key>other</key>
				<string>%d min</string>
			</dict>
		<dict>
		<key>n_hours</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%d ora</string>
				<key>other</key>
				<string>%d ore</string>
			</dict>
		<dict>
		<key>n_chats</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%d chat</string>
				<key>other</key>
				<string>%d chat</string>
			</dict>
		<dict>
		<key>n_contacts</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%d contatto</string>
				<key>other</key>
				<string>%d contatti</string>
			</dict>
		<dict>
		<key>n_messages</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%d messaggio</string>
				<key>other</key>
				<string>%d messaggi</string>
			</dict>
		<dict>
		<key>n_members</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%d membri</string>
				<key>other</key>
				<string>%d membri</string>
			</dict>
		<dict>
		<key>ask_delete_chat</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>Eliminare %d chat? Non verrà più mostrata nella lista delle chat, ma i messaggi rimarranno sul server.</string>
				<key>other</key>
				<string>Eliminare %d chat? Non verranno più mostrate nella lista delle chat, ma i messaggi rimarranno sul server.</string>
			</dict>
		<dict>
		<key>ask_delete_messages</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>Eliminare %d messaggio qui e sul sever?</string>
				<key>other</key>
				<string>Eliminare %d messaggi qui e sul sever?</string>
			</dict>
		<dict>
		<key>chat_archived</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%d chat archiviata</string>
				<key>other</key>
				<string>%d chat archiviate</string>
			</dict>
		<dict>
		<key>chat_unarchived</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%d chat ripristinata</string>
				<key>other</key>
				<string>%d chat ripristinate</string>
			</dict>
		<dict>
		<key>chat_n_new_messages</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%d nuovo messaggio</string>
				<key>other</key>
				<string>%d nuovi messaggi</string>
			</dict>
		<dict>
	</dict>
</plist>
