<plist version="1.0">
	<dict>
		<key>n_minutes</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>%d 分钟</string>
			</dict>
		<dict>
		<key>n_hours</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>%d 小时</string>
			</dict>
		<dict>
		<key>n_chats</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>%d个聊天</string>
			</dict>
		<dict>
		<key>n_contacts</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>%d个联系人</string>
			</dict>
		<dict>
		<key>n_messages</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>%d条消息</string>
			</dict>
		<dict>
		<key>n_members</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>%d个成员</string>
			</dict>
		<dict>
		<key>ask_delete_chat</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>删除%d个聊天？它们将不再显示在聊天列表中，但它们的消息仍保留于服务器。</string>
			</dict>
		<dict>
		<key>ask_delete_messages</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>在此处和服务器上删除%d条消息？</string>
			</dict>
		<dict>
		<key>chat_archived</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>%d个聊天已归档</string>
			</dict>
		<dict>
		<key>chat_unarchived</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>%d个聊天已解档</string>
			</dict>
		<dict>
		<key>chat_n_new_messages</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@localized_format_key@</string>
			<key>localized_format_key</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>other</key>
				<string>%d条新消息</string>
			</dict>
		<dict>
	</dict>
</plist>
