<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>n_seconds_ext</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d sekund</string>
			<key>other</key>
			<string>%d sekundit</string>
		</dict>
	</dict>
	<key>n_minutes_ext</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d minut</string>
			<key>other</key>
			<string>%d minutit</string>
		</dict>
	</dict>
	<key>n_minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d min</string>
			<key>other</key>
			<string>%d min</string>
		</dict>
	</dict>
	<key>n_hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d tund</string>
			<key>other</key>
			<string>%d tundi</string>
		</dict>
	</dict>
	<key>n_chats</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d vestlus</string>
			<key>other</key>
			<string>%d vestlust</string>
		</dict>
	</dict>
	<key>n_contacts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d kontakt</string>
			<key>other</key>
			<string>%d kontakti</string>
		</dict>
	</dict>
	<key>n_messages</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d sõnum</string>
			<key>other</key>
			<string>%d sõnumit</string>
		</dict>
	</dict>
	<key>n_reactions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d reageerimine</string>
			<key>other</key>
			<string>%d reageerimist</string>
		</dict>
	</dict>
	<key>n_members</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d liige</string>
			<key>other</key>
			<string>%d liiget</string>
		</dict>
	</dict>
	<key>n_recipients</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d saaja</string>
			<key>other</key>
			<string>%d saajat</string>
		</dict>
	</dict>
	<key>n_selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Valitud: %d</string>
			<key>other</key>
			<string>Valitud: %d</string>
		</dict>
	</dict>
	<key>ask_send_following_n_files_to</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Kas saadame järgnevad faili kasutajale %s?</string>
			<key>other</key>
			<string>Kas saadame järgnevad %d faili kasutajale %s?</string>
		</dict>
	</dict>
	<key>ask_delete_chat</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Kas kustutad %d vestluse kõikidest oma seadmetest?</string>
			<key>other</key>
			<string>Kas kustutad %d vestlust kõikidest oma seadmetest?</string>
		</dict>
	</dict>
	<key>ask_delete_messages</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Kas kustutad %d sõnumi kõikidest oma seadmetest?</string>
			<key>other</key>
			<string>Kas kustutad %d sõnumit kõikidest oma seadmetest?</string>
		</dict>
	</dict>
	<key>chat_archived</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d vestlus on arhiveeritud</string>
			<key>other</key>
			<string>%d vestlust on arhiveeritud</string>
		</dict>
	</dict>
	<key>chat_unarchived</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d vestlus on arhiivist eemaldatud</string>
			<key>other</key>
			<string>%d vestlust on arhiivist eemaldatud</string>
		</dict>
	</dict>
	<key>chat_n_new_messages</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@localized_format_key@</string>
		<key>localized_format_key</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d uus sõnum</string>
			<key>other</key>
			<string>%d uut sõnumit</string>
		</dict>
	</dict>
</dict>
</plist>
